#header{
  background:blueviolet;
  width:100%;
  padding:2px;
  font-size:24px;color:white;
  font-family:arial;
  line-height:3px;
  text-align:center;
  margin-bottom:10px;
}

#footer{
  clear:both;
  background:black;
  width:100%;
  padding:2px;
  font-size:10px;color:white;
  line-height:3px;
  text-align:center;
  margin-top:10px;
}

#sidebar{
margin-left:2%;
float:left;
min-height:100px;
width:17%;
border:2px solid blueviolet;
background-color:white;
padding:2px;
margin-top:5px;
margin-bottom:5px;
}

#content{
background-color:lightgray;
margin-top:5px;
margin-bottom:5px;
margin-left:2%;
width:70%;
padding:10px;
float:left;
min-height:400px;
}

#inpt{
border:2px solid blueviolet;
background-color:yellow;;
padding:2px;
}

.drop_menu {
	background:rgba(0,0,0,.6);
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
}
.drop_menu li { float:left;min-width:30px; }
.drop_menu li a {
	padding:9px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
	font:12px arial, verdana, sans-serif;
}

/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { position:relative;background:darkviolet;-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,1);   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1);   box-shadow:         inset 0 0 10px #000000; }

.drop_menu li:hover ul {
	left:0px;
	top:30px;
	background:darkviolet;
	padding:2px;

}

.drop_menu li:hover ul li a {
	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:darkviolet;
	-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1);
	box-shadow:         inset 0 0 10px #000000;
}
.drop_menu li:hover ul li a:hover { background:white;color:black; }

hr.stylehr1{
height:10px;
border:0;
box-shadow:0px 10px 10px -10px #8c8b8b inset;
}

hr.stylehr2{
border:0;
height:1px;
background-image:-webkit-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
background-image:-moz-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
background-image:-ms-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
background-image:-o-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
}

