  body {background-color:#f0efeb;
 }
  h1   {color:black;font-family:algerian}
  h2   {color:black ; align:center}
  p    {color:red;font-family:arial}

#hh1{color:#6495ed;}

.button {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:25px;
    color: green;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    background-color:yellow; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color:red;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
}

#header {
    background-color:white;
    background-repeat:repeat;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
   line-height: 100%;
    margin:50px;
    color:white;
    text-align:center;
    max-height:450px;
}
#nav {
    line-height:30px;
    border:0.5px solid green;
    background-color:red;
    height:20px;
    min-width:300px;
 
    }
	

#nav1 {
    line-height:30px;
    background-color:lightgray;
    height:225px;
    width:350px;
    float:left;
	line-height:60%;
    margin-left:190px;
    padding:15px; 
	border:2px solid blue;
}
	
	
#header1 {
    background-image: url("pat1.gif");
    height:150px;
    width:100%;
    float:left;
    text-align:center;
}

#section {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:50px;  
    line-height:10px;
    min-width:500px;
	text-align:left;
    min-height:90px;
	float:left;
	margin-top:5px;
    
}

#section1{
    border:2px solid blue;
    background-color:yellow;
    border-radius:5px 5px 5px 5px;
    margin-left:50px;  
    line-height:10px;
    min-width:750px;
    min-height:150px;
	float:left;
	margin-top:5px;  
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

ul {
    list-style-type: none;
    border-radius:40px 40px 0px 0px;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#333;
}

li {
    float:left;

}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align:left;
    padding: 14px 150px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
       border-radius:40px 40px 0px 0px;
    background-color:blue;
}

li.dropdown {
    display: inline-block;
	
}

.dropdown-content {
    border:2px solid blue;
   border-radius:0px 0px 25px 25px ;
    display: none;
    padding:15px;
    width: 315px;
    height: 350px;
    float: left;
    position: absolute;
    background-color:lightblue;
    color:black; 
    font-family:Sans-serif;
    opacity:0.9; 
    filter: alpha(opacity=90);
    min-width: 310px;
    max-height: 120px;
    box-shadow: 0px 8px 16px 0px rgba(9,0,0,6.2);
}

.dropdown-content a {
    color: black;
    padding:12px 16px;
    text-decoration: none;
    display:block;
     text-align: left;
}

.dropdown-content a:hover {background-color:lime}

.dropdown:hover .dropdown-content {
 display: block;
}

input[type=radio], input[type=checkbox] {
    display:none;
}

input[type=radio] + label:before {
    content: "";  
    display:inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 255, .6);
    border-radius: 8px;  
}

input[type=radio]:checked + label:before {
    content: "\2022"; /* Bullet */
    color:blue;
    background-color: #aaa; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;
}

#search {
    width:48px;  height:47px;
    background-image: url("max1.png");
	float:right;
	}
.table_th{
                background-color: DarkOliveGreen ;color:white;
                font-size: 18px;
                text-align: center;
   }

   .course_table{

    width:80%;margin-left:7%;color:black;background-color: LightGray ;
   }
   .course_table_td{


    text-align:center;font-size:19px;
   }