  body {background-color:#f0efeb;
			    background-image: url("star.pg");

             background-repeat:norepeat;
            background-position:center;
 }
  h1   {color:black;font-family:algerian}
  h2   {color:black ; align:center}
  p    {color:red;font-family:arial}

#hh1{color:#6495ed;}

.button {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:125px;
    color: green;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    background-color:yellow; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color:red;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
}

#header {
    background-color:white;
    background-repeat:repeat;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
    line-height: 100%;
    margin:50px;
    color:white;
    text-align:center;
    max-height:450px;
}
#nav {
    line-height:30px;
    background-color:lightgray;
    height:150px;
    width:350px;
    opacity:0; 
    filter: alpha(opacity=0);
    float:left;
    text-align:center;
    margin:20px;
    padding:15px; 
}
#header1 {
    background-image: url("pat1.gif");
    height:150px;
    width:100%;
    float:left;
    text-align:center;
}

#section {
    background-color:white;
    background-color: rgba(0,0,0,0.6);
    margin-left:50px;  
    line-height:10px;
    width:345px;
    float:left;
    padding:30px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

ul {
    list-style-type: none;
     border-radius:40px 40px 0px 0px;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#333;
}

li {
    float:right;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align:right;
    padding: 14px 150px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
       border-radius:40px 40px 0px 0px;
    background-color:red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    border:2px solid green ;
   border-radius:0px 0px 25px 25px ;
     display: none;
     padding:15px;
    width: 300px;
    height: 350px;
     float: left;
    position: absolute;
    background-color:lightgreen;
    color:blue; 
    font-family:Sans-serif;
    opacity:0.9; 
    filter: alpha(opacity=90);
    min-width: 310px;
    max-height: 120px;
    box-shadow: 0px 8px 16px 0px rgba(9,0,0,6.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:lime}

.dropdown:hover .dropdown-content {
 display: block;
}

#search {
    width:48px;  height:47px;
    background-image: url("max1.png");
	float:right;
	}
