<!DOCTYPE html>

<html>

    <head>

        <title>{%block title%}{% endblock %}</title>

        {% load staticfiles %}
        <meta charset='utf-8'>
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="{% static 'myapp/basic2.css' %}"/>
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


    </head>

    <body>

    <div id="header"><br><br><h1>Some Random Public School</h1><h3>Near some location, At some place, cityname - 000 000.</h3></div>

<div class="drop">
<ul class="drop_menu">

    <div style="float:left;width:20%;">&nbsp;</div>
    {%block menubar%}{%endblock%}
    <div style="float:right;width:2%;">&nbsp;</div>
    <li style="float:right;background-color:red;box-shadow:0px 0px 5px 3px #8c8b8b;"><a href="#">logout</a></li>
    </ul>
    </div>

    <div style="clear:both;"></div>

    <div id="sidebar"  >
    <div style="background-color:blueviolet;color:white;font-family:Comic Sans MS;padding:2px;text-align:center;"> Quick links</div>
    <div style="margin-left:5px;text-align:right;margin-right:5px;">{% block sidebar %}{% endblock %}</div>
    </div>

    <div id="content"> {%block page_content%}{%endblock%}</div>

    <div id="footer"><p style="text-align:left"> Copyrights @ SE lab</p></div>
    </body>
</html>

