body {background-color:#f0efeb;        }
  h1   {color:black;font-family:algerian}
  h2   {color:black ; align:center}
  p    {color:red  ; font-family:arial}

#hh1{color:#6495ed;font-family:arial;text-transform: uppercase;}
#shadow{text-shadow: 0 0 3px white, 0 0 5px black;}
p#p01 {   color:lime  ; font-family:algerian }
p#p02 {   color:yellow  ; font-family:algerian ; text-align:right }

#header {
    background-color:white;
    background-repeat:repeat;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
    line-height: 100%;
    margin:50px;
    color:white;
    padding:1px;
	text-align:center;
    max-height:450px;
}
#nav {

    background-color:white;
    background-color: rgba(0,0,0,0.6);
    line-height:30px;
    height:200px;
    width:35%;
    float:left;
    text-align:center;
    margin:50px;
    padding:50px; 
}
#header1 {
    background-image: url("pat1.gif");
    height:100px;
    width:100%;
	float:left;
    text-align:center;
}

#section {
    background-color:lightgray;
    background-color: rgba(0,0,0,0);
    margin-left:50px;  
    line-height: 100%;
    min-width:20%;
    float:left;
    padding:15px; 
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}


#search1 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
    background-image: url("max1.png");
	float:right;
	}


#search2 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
	border-color:white;
	background-color:rgba(0,0,0,0);
    background-image: url("max2.png");
	float:left;
	}


.button {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:25px;
    color: green;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    background-color:yellow; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color:red;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
}

a.reg:link, a.reg:visited {
    background-color: #f44336;
	width:300px;
	margin-right:50px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.reg:hover, a.reg:active {
    border:4px solid #f44336;
    background-color: white;
    color:black;
    font-weight:bold;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
	font-size:20px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;

	}

li a:hover, .dropdown:hover .dropbtn {
    background-color:lightgrey;
	}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:springgreen;
    min-width: 160px;
	border:2px solid lime;
	border-radius:0px 0px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

}



.overlay {
    height:0%;
    width: 100%;
	margin-left:0%;
	margin-top:0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
    overflow-y: hidden;
	-webkit-box-shadow:inset 0px 0px 0px 4px springgreen;
    -moz-box-shadow:inset 0px 0px 0px 4px springgreen;
    box-shadow:inset 0px 0px 0px 4px springgreen;
	overflow-x:hidden;
    transition: 0s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
	margin-left:2cm;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}




#adm {
min-height:100px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
padding:50px;
}

#inst{ background-color: #f44336;
	width:300px;
	margin-right:50px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


#inst:hover{
    border:4px solid #f44336;
    background-color: white;
    color:black;
	cursor:default;
    font-weight:bold;
}



#instr{
color:white;font-size:16px;cursor:pointer;border:2px solid red;
    background-color:#6495ed;
    border-radius:5px 5px 5px 5px;
    padding:5px;box-shadow: 0 2px 6px 0 rgba(0,0,0,1.5),0 7px 10px 0 rgba(0,0,0,0.19);
	}


#sticky {
    padding: 0.5ex;
    width: 99%;
    background-color: #333;
    color: #fff;
    font-size: 2em;
    border-radius: 0.5ex;
}

#sticky.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    border-radius: 0 0 0.5em 0.5em;
}


th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {background-color:pink}
