	body {background-color:#f0efeb; }
  h1   {color:black;font-family:algerian}
  h2   {color:black ; align:center}
  p    {color:green  ; font-family:arial}

#hh1{color:#6495ed;}
#pp1{color:#9400d3;font-family:"Comic Sans MS", cursive, sans-serif;}


#instr{
color:white;font-size:16px;cursor:pointer;border:2px solid red;
    background-color:#6495ed;
    border-radius:5px 5px 5px 5px;
    padding:5px;box-shadow: 0 2px 6px 0 rgba(0,0,0,1.5),0 7px 10px 0 rgba(0,0,0,0.19);
	}

#inst{ background-color: #f44336;
	width:300px;
	margin-right:50px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


#inst:hover{
    border:4px solid #f44336;
    background-color: white;
    color:black;
    font-weight:bold;
}

.button {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:25px;
    color: green;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    background-color:yellow; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color:red;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
    background-color:#333;
	width:300px;
	margin-right:50px;
    color: white;
	border:1px solid #333;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
 }

.button2:hover {
   border:4px solid #f44336;
    background-color: white;
    color:black;
    font-weight:bold;
}

a.reg:link, a.reg:visited {
    background-color: #f44336;
	width:300px;
	margin-right:50px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.reg:hover, a.reg:active {
    border:4px solid #f44336;
    background-color: white;
    color:black;
    font-weight:bold;
}

#header {
    background-color:white;
    background-repeat:repeat;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
   line-height: 100%;
    margin:50px;
    color:white;
    text-align:center;
    max-height:450px;
}
#nav {
    line-height:30px;
    background-color:lightgray;
    height:350px;
    width:425px;
    float:left;
    text-align:center;
    margin:20px;
    padding:15px; 
}
#header1 {
    background-image: url("pat1.gif");
    height:150px;
    float:left;
	width:100%;
    text-align:center;
}

#section {
   border-radius:40px 40px 40px 40px;
 margin-left:50px;  
  line-height:10px;
    background-color:#ffa07a;
    width:345px;
    float:left;
    padding:30px; 
}


#detail{
	color:#4CAF50;
	border:2px solid blue;
	border-bottom-color:green;
	border-radius:20px 20px 20px 20px;
	box-shadow:0 8px 8px 0 rgba(0,0,0,1.5);
	width:50%;
	padding:20px;
	background-color:white;
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}


#search1 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
    background-image: url("max1.png");
	float:right;
	}


#search2 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
	border-color:white;
	background-color:rgba(0,0,0,0);
    background-image: url("max2.png");
	float:left;
	}
	
#sticky {
    padding: 0.5ex;
    width: 99%;
    background-color: #333;
    color: #fff;
    font-size: 2em;
    border-radius: 0.5ex;
}

#sticky.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    border-radius: 0 0 0.5em 0.5em;
}

input[type=checkbox] {
	display:inline-block;
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .6);
    border-radius: 8px;  
	
}

input[type=radio]{
    display:none;
}

input[type=radio] + label:before {
    content: "";  
    display:inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 255, .6);
    border-radius: 8px;  
}

input[type=radio]:checked + label:before {
    content: "\2022"; /* Bullet */
    color:blue;
    background-color: #aaa; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
	margin-left:2cm;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {background-color:pink}

#search {
    width:48px;  height:47px;
    background-image: url("max1.png");
	float:right;
	}
ul {
    list-style-type: none;
    border-radius:40px 40px 0px 0px;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#333;
}

li {
    float:right;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align:right;
    padding: 14px 150px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
       border-radius:40px 40px 0px 0px;
    background-color:red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    border:2px solid green ;
   border-radius:0px 0px 25px 25px ;
    display: none;
    padding:15px;
    width: 300px;
    min-height:150px;
    float: left;
    position: absolute;
    background-color:lightgreen;
    color:blue; 
    font-family:Sans-serif;
    opacity:0.9; 
    filter: alpha(opacity=90);
    min-width: 310px;
    box-shadow: 0px 8px 16px 0px rgba(9,0,0,6.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:lime}

.dropdown:hover .dropdown-content {
 display: block;
}
