@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);
@charset "UTF-8";

#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
       float:left;
  }
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: -2px;
  right: 0;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li {
  float: none;
}
#cssmenu ul ul {
  margin-top: 1px;
}
#cssmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssmenu {
  width: 200px;
  background: #333333;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
}
#cssmenu:before {
  content: '';
  display: block;
}
#cssmenu:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu a {
  display: block;
  padding: 15px 20px;
  border:1px solid #1b9bff;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
#cssmenu > ul {
  width: 200px;
}
#cssmenu ul ul {
  width: 200px;
}
#cssmenu > ul > li > a {
  border-right: 4px solid #333;
  color: #ffffff;
}
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li.active a {
  background: #333;
}
#cssmenu > ul > li a:hover{
  background: #1b9bff;
}
#cssmenu > ul > li:hover a {
  background: #333;
}

#cssmenu li {
  position: relative;
}
#cssmenu ul li.has-sub > a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -6px;
}
#cssmenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
#cssmenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}
#cssmenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
#cssmenu ul ul {
  border: 1px solid #0082e7;
}
#cssmenu ul ul a {
  font-size: 12px;
  color: #ffffff;
}
#cssmenu ul ul a:hover {
  color:#1b9bff;
}
#cssmenu ul ul li {
  border-bottom: 1px solid #0082e7;
}
#cssmenu ul ul li:hover > a {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu.align-right > ul > li > a {
  border-left: 4px solid #1b9bff;
  border-right: none;
}
#cssmenu.align-right {
  float: right;
}
#cssmenu.align-right li {
  text-align: right;
}
#cssmenu.align-right ul li.has-sub > a:before {
  content: '>>';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}
#cssmenu.align-right ul li.has-sub > a:after {
  content: none;
}
#cssmenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}
#cssmenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}
#cssmenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}
#cssmenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}


  body {background-color:#f0efeb;
             }
  h1   {color:black;font-family:algerian}
  h2   {color:black ; align:center}
  p    {color:green  ; font-family:arial}

#hh1{color:#6495ed;}


.button {
    border:2px solid blue;
    background-color:lightblue;
    border-radius:5px 5px 5px 5px;
    margin-left:125px;
    color: green;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
    background-color:yellow; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color:red;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
}

#header {
    background-color:white;
    background-repeat:repeat;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,1.5),0 17px 50px 0 rgba(0,0,0,0.19);
   line-height: 100%;
    margin:50px;
    color:white;
    text-align:center;
    max-height:450px;
}
#nav {

    background-color:white;
    background-color: rgba(0,0,0,0.6);
    line-height:30px;
    height:200px;
    width:35%;
    float:left;
    text-align:center;
    margin:20px;
    padding:15px; 
}
#header1 {
    background-image: url("pat1.gif");
    height:150px;
    width:100%;
    float:left;
    text-align:center;
}

#section {
    background-color:lightgray;
    background-color: rgba(0,0,0,0);
    margin-left:50px;  
    line-height: 100%;
    min-width:20%;
    float:left;
    padding:15px; 
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}


#search1 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
    background-image: url("max1.png");
	float:right;
	}


#search2 {
    width:48px;  height:50px;
	border-radius:5px 5px 5px 5px;
	border-color:white;
	background-color:rgba(0,0,0,0);
    background-image: url("max2.png");
	float:left;
	}
	
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th,td {
    padding: 15px;
}
