<!doctype html>
<html lang="en-US">
<head>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="csvfiles/p1.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
 <title>Title_login_page</title>
<style>

</style>	
</head>


<div id="header1">
<div id="header">
<br>
<h1><u>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</u></h1>
<h2>G.N.B ROAD,AMBARI,GUWAHATI-780 001.</h2>
<h1 id="hh1" Course Registration Portal </h1>
<br>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<hr>
<br><br><br>


<div id="nav"></div>
<br><br><br>
<div id="section" >

<ul>
    <li class="dropdown">
    <a href="#" class="dropbtn">Log-in</a>
    <div class="dropdown-content" 	>


<br>
<b>
<form action="login.php" method="post"  >
User name:<br>
<input type="text" name="username" required >
<br><br>
Password:<br>
<input type="password" name="password" required>
<br><br>
<input button class="button button1" type="submit" value="submit"></button>
</form>
</b>
  </div>
  </li>
</ul>
<br><b>
<p style="font-size:12px;"></p></b>
<hr>
<br>

<ul>
  <li><a href="#news">Extra</a></li>
</ul>

</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="footer">
Copyright © IIITG
</div>

</body>
</html>

