<!DOCTYPE html>

<html>

    <head>

        <title>{%block title%}{% endblock %}</title>

        {% load staticfiles %}
        <meta charset='utf-8'>
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="{% static 'myapp/basic2.css' %}"/>
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

        <link rel="stylesheet" href="/lib/w3.css">
		<style>
				#header{
				  background:blueviolet;
				  width:100%;
				  padding:2px;
				  font-size:24px;color:white;
				  font-family:arial;
				  line-height:3px;
				  text-align:center;
				  margin-bottom:10px;
				}

				#footer{
				  clear:both;
				  background:black;
				  width:100%;
				  padding:2px;
				  font-size:10px;color:white;
				  line-height:3px;
				  text-align:center;
				  margin-top:10px;
				}

				#sidebar{
				position:fixed;
				margin-left:2%;
				float:left;
				min-height:100px;
				width:17%;
				border:2px solid blueviolet;
				background-color:white;
				padding:2px;
				margin-top:5px;
				margin-bottom:5px;
				}

				#content{
				background-color:lightgray;
				margin-top:5px;
				margin-bottom:5px;
				margin-left:25%;
				width:70%;
				padding:10px;
				float:left;
				min-height:400px;
				}

				#inpt{
				border:2px solid blueviolet;
				background-color:yellow;;
				padding:2px;
				}

				.drop_menu {
					background:rgba(0,0,0,.6);
					padding:0;
					margin:0;
					list-style-type:none;
					height:30px;
				}
				.drop_menu li { float:left;min-width:30px; }
				.drop_menu li a {
					padding:9px 20px;
					display:block;
					color:#fff;
					text-decoration:none;
					font:12px arial, verdana, sans-serif;
				}

				/* Submenu */
				.drop_menu ul {
					position:absolute;
					left:-9999px;
					top:-9999px;
					list-style-type:none;
				}
				.drop_menu li:hover { position:relative;background:darkviolet;-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,1);   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1);   box-shadow:         inset 0 0 10px #000000; }

				.drop_menu li:hover ul {
					left:0px;
					top:30px;
					background:darkviolet;
					padding:2px;

				}

				.drop_menu li:hover ul li a {
					padding:5px;
					display:block;
					width:168px;
					text-indent:15px;
					background-color:darkviolet;
					-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,1);
					-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,1);
					box-shadow:         inset 0 0 10px #000000;
				}
				.drop_menu li:hover ul li a:hover { background:white;color:black; }

				hr.stylehr1{
				height:10px;
				border:0;
				box-shadow:0px 10px 10px -10px #8c8b8b inset;
				}

				hr.stylehr2{
				border:0;
				height:1px;
				background-image:-webkit-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
				background-image:-moz-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
				background-image:-ms-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
				background-image:-o-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
				}


		</style>


        <style type="text/css">
                    .form-style-7{
                        max-width:600px;

                        background:#fff;
                        border-radius:2px;
                        padding:20px;
                        font-family: Georgia, "Times New Roman", Times, serif;
                    }
                    .form-style-7 h1{
                        display: block;
                        text-align: center;
                        padding: 0;
                        margin: 0px 0px 20px 0px;
                        color: #5C5C5C;
                        font-size:x-large;
                    }
                    .form-style-7 ul{
                        list-style:none;
                        padding:0;

                        margin:0;
                    }
                    .form-style-7 li{
                        display: block;
                        padding: 9px;
                        border:1px solid #BBBBBB;
                        margin-bottom: 15px;
                        border-radius: 3px;
                    }
                    .form-style-7 li:last-child{
                        border:none;
                        margin-bottom: 0px;
                        text-align: center;
                    }
                    .form-style-7 li > label{
                        display: block;
                        float: left;
                        margin-top: -19px;
                        background: #FFFFFF;
                        height: 14px;
                        padding: 2px 5px 2px 5px;
                        color: violet;
                        font-weight:bold;
                        font-size: 14px;
                        overflow: hidden;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    .form-style-7 input[type="text"],
                    .form-style-7 input[type="date"],
                    .form-style-7 input[type="datetime"],
                    .form-style-7 input[type="email"],
                    .form-style-7 input[type="number"],
                    .form-style-7 input[type="search"],
                    .form-style-7 input[type="time"],
                    .form-style-7 input[type="url"],
                    .form-style-7 input[type="password"],
                    .form-style-7 textarea,
                    .form-style-7 select
                    {
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        width: 100%;
                        display: block;
                        outline: none;
                        border: none;
                        height: 25px;
                        line-height: 25px;
                        font-size: 16px;
                        padding: 0;
                        font-family: Georgia, "Times New Roman", Times, serif;
                    }
                    .form-style-7 input[type="text"]:focus,
                    .form-style-7 input[type="date"]:focus,
                    .form-style-7 input[type="datetime"]:focus,
                    .form-style-7 input[type="email"]:focus,
                    .form-style-7 input[type="number"]:focus,
                    .form-style-7 input[type="search"]:focus,
                    .form-style-7 input[type="time"]:focus,
                    .form-style-7 input[type="url"]:focus,
                    .form-style-7 input[type="password"]:focus,
                    .form-style-7 textarea:focus,
                    .form-style-7 select:focus
                    {
                    }
                    .form-style-7 li > span{
                        background: #F3F3F3;
                        display: block;
                        padding: 3px;
                        margin: 0 -9px -9px -9px;
                        text-align: center;
                        color: #C0C0C0;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 11px;
                    }
                    .form-style-7 textarea{
                        resize:none;
                    }
                    .form-style-7 input[type="submit"],
                    .form-style-7 input[type="button"]{
                        background: #2471FF;
                        border: none;
                        padding: 10px 20px 10px 20px;
                        border-bottom: 3px solid #5994FF;
                        border-radius: 3px;
                        color: #D2E2FF;
                    }
                    .form-style-7 input[type="submit"]:hover,
                    .form-style-7 input[type="button"]:hover{
                        background: #6B9FFF;
                        color:#fff;
                    }

                    #btn{
                    background: #2471FF;
                        border: none;
                        padding: 10px 20px 10px 20px;
                        border-bottom: 3px solid #5994FF;
                        border-radius: 3px;
                        color: #D2E2FF;
                    }

                    #btn:hover{
                    background: #2471FF;
                        background: #6B9FFF;
                        color:#fff;
                    }
          </style>

        <script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}



</script>


    </head>

    <body>

    <div id="header"><br><br><h1>Some Random Public School</h1><h3>Near some location, At some place, cityname - 000 000.</h3></div>

<div class="drop">
<ul class="drop_menu">

    <div style="float:left;width:20%;">&nbsp;</div>
    {%block menubar%}{%endblock%}
    <div style="float:right;width:2%;">&nbsp;</div>
    <li style="float:right;background-color:red;box-shadow:0px 0px 5px 3px #8c8b8b;"><a href="{% url 'index' %}">logout</a></li>
    </ul>
    </div>

    <div style="clear:both;"></div>

    <div id="sidebar"  >
    <div style="background-color:blueviolet;color:white;font-family:Comic Sans MS;padding:2px;text-align:center;"> Quick links</div>
    <div style="margin-left:5px;text-align:right;margin-right:5px;">{% block sidebar %}{% endblock %}</div>
    </div>

    <div id="content"> {%block page_content%}{%endblock%}</div>

    <div id="footer"><p style="text-align:left"> Copyrights @ SE lab</p></div>
    </body>
</html>

